body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  overflow-x: hidden;
  box-sizing: border-box;
}

a,
button {
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.section__item-shadow {
  -webkit-box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
  -moz-box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
  box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
}

.section {
  margin-bottom: 240px;
}

.section--bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 14px;
}

.form-control.tm-select {
  padding: 0.75rem 0.75rem 0.75rem 45px;
  background-color: #f4f4f4;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 300;
  width: 200px;
  color: #858789;
}

[class*="col-"] {
  padding-right: 0px;
  padding-left: 10px;
}

.search-form .form-control {
  font-size: 0.8rem;
  padding: 0.75rem 0.75rem 0.75rem 45px;
}

.form-control:focus {
  border-color: #19376b;
  box-shadow: 0 0 0 0.2rem rgba(79, 83, 150, 0.25);
}

.btn-primary {
  background-color: #19376b;
  border-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 13px 30px;
  width: 100%;
  text-transform: uppercase;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #fff;
  color: #19376b;
  transition: ease-in 0.5s;
}

.search .search-form__item {
  padding: 0 5px;
}
.search-form__item {
  position: relative;
}
.search-form__item:last-child {
  margin-right: 0;
}

.search-form__item--icon {
  color: #19376b;
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 20px;
}

select.tm-select.form-control:not([size]):not([multiple]) {
  height: 75%;
  width: 100%;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.col-sm-12 {
  padding: 0px;
}

.heading {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
}

.heading__title {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 0;
}

.heading__description {
  font-size: 16px;
  color: #333333;
  font-weight: normal;
}

.voucher {
  padding: 0px;
}

.owl-stage {
  transform: translate3d(0px, 0px, 0px);
  transition: all 0s ease 0s;
  height: max-content;
}

.card,
.background_main {
  position: relative;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  transition: all 0.2s linear;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card--travel {
  height: 300px;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.3) 30%,
    rgba(0, 0, 0, 0.01) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.card--des {
  height: 200px;
  transform: scale(1);
  border: none;
  outline: none;
  transition: all 0.2s linear;
}

.grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: [col1] auto [col2] auto [col3] auto [end];
  grid-template-rows: [row1] auto [row2] auto [row3] auto [row4] auto [end];
}

.grid-container--travel {
  grid-gap: 15px;
  grid-template-columns: [col1] auto [col2] auto [col3] auto [col4] auto [end];
}

.grid__item {
  padding: 0px;
  margin-bottom: 0px;
  overflow: hidden;
  transform: translate(0);
  transition: all 0.2s ease-out;
}

.grid__item:hover {
  -webkit-box-shadow: 3px 2px 18px -3px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 3px 2px 18px -3px rgba(0, 0, 0, 0.76);
  box-shadow: 3px 2px 18px -3px rgba(0, 0, 0, 0.76);
  transform: translateY(-10px);
  transition: all 0.25 ease-in-out;
}

.grid__item--1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid__item--2 {
  grid-column: 3 / end;
  grid-row: 1/3;
}

.grid__item--5 {
  grid-row: 3/5;
  grid-column: 1/2;
}

.grid__item--6 {
  grid-column: 2 / end;
  grid-row: 3/4;
}

.cardinfo {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: block;
  padding: 0px 15px;
}

.cardinfo__title {
  line-height: 1;
  color: white;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.cardinfo__description {
  color: white;
  font-size: 14px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.grid-container--travel .cardinfo__description {
  min-height: 64px;
}

.voucher__image {
  border-radius: 5px;
}
